{
	// Place your vitejs_vue3_element_plus 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Generate vuex base code": {
		"scope": "javascript,typescript",
		"prefix": "vxstore",
		"body": [
			"import { ActionContext } from 'vuex'",
			"",
			"const state = () => ({})",
			"",
			"const getters = {}",
			"",
			"const mutations = {}",
			"",
			"const actions = {",
			"    async index(ctx: ActionContext<any, any>) {}",
			"}",
			"",
			"export default {",
			"  namespaced: true,",
			"  state,",
			"  getters,",
			"  mutations,",
			"  actions",
			"}"
		],
		"description": "生成vuex store基础代码"
	}
}